<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /*html {*/
        /*    scroll-behavior: smooth;*/
        /*}*/

        body {
            background-color: white;
        }

        .wrapper {
            width: 100%;
            height: auto;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            margin: 0 auto;
            text-align: center;
        }

        p#nav-home, #nav-menus, #nav-events, #nav-contact, #nav-about {
            display: inline;
            font-size: 36px;
            font-family: "Bodoni 72 Smallcaps", sans-serif;
            font-weight: bold;
            padding: 0 25px;
            line-height: 100px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: forestgreen;
            cursor: pointer;
        }

        a:active {
            text-decoration: none;
            color: cadetblue;
        }

        h1 {
            width: 100%;
            height: 120px;
            background-color: black;
            color: white;
            margin: 0 auto;
            text-align: center;
            font-family: "Bodoni 72 Smallcaps", sans-serif;
            font-size: 80px;
            padding-top: 15px;
            text-shadow: darkgreen 2px 2px;
            padding-right: 10px;
            padding-left: 10px;
        }

        h2 {
            color: black;
            text-align: center;
            font-family: "Bodoni 72 Smallcaps", sans-serif;
            font-size: 36px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .about {
            color: black;
            text-align: left;
            font-family: "Bodoni 72", sans-serif;
            font-size: 18px;
            padding-top: 3px;
            padding-bottom: 100px;
            padding-left: 15px;
            padding-right: 20px;
        }

        p {
            padding-left: 30px;
        }

        table {
            margin: 0 auto;
        }

        td {
            font-family: "Bodoni 72", sans-serif;
            font-size: 18px;
            width: 550px;
            padding-bottom: 50px;
            alignment: left;
            padding-right: 20px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: left;
            font-family: "Bodoni 72", sans-serif;
            font-size: 14px;
            padding-left: 200px;
        }

    </style>
</head>
<body>

<h1>Keegan's <img src="keegans_logo.png" alt="Logo" style="float:left;width:78.21px;height:100px;">
    <a href="https://facebook.com/keeganspub"> <img src="facebook_icon_blue.png" alt="Facebook"  style="float:right;width:27px;height:27px;"></a>
    <a href="https://instagram.com/keeganspub"> <img src="instagram_icon.png" alt="Instagram" style="float:right;width:25px;height:25px;"></a>
    <a href="https://twitter.com/keeganspub"> <img src="twitter_icon_blue.png" alt="Twitter" style="float:right;width:27px;height:27px;"></a>
</h1>

<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="homepage.html"><p id="nav-home">home</p></a>
        <a href="menus.html"><p id="nav-menus">menus</p></a>
        <a href="events.html"><p id="nav-events">events</p></a>
        <a href="contact.html"><p id="nav-contact">contact</p></a>
        <a href="about.html"><p id="nav-about">about</p></a>

    </nav>

</div><!--End of wrapper-->

<h2>about keegan's irish pub</h2>

<table>
    <td>
        <img class="logo" src="KeegansPubLogo_Black.png" alt="interior" width="300px" align="right">
    </td>
    <td><p>Keegan’s Irish Pub was designed and built by O’Sullivan Interiors in Waterford, Ireland. The design was completed in late 2001 and the pub was built in Waterford then transported via container ship and train in January, 2002.
        Four Irish craftsmen came to Minneapolis to reconstruct the pub in this location, An Irish decorator and his apprentice followed to complete the interior and exterior finishing. Westbrook Development from St. Paul, Minnesota, employed local area subcontractors to complete the kitchen and rest rooms, and all the mechanical elements for the entire pub.
        The design is “Edwardian” a style that came at the end of the “Victorian” era in the 1890’s. It is authentic in every way and in keeping with the historic preservation district in northeast Minneapolis. <br> </p>
    <p>&nbsp;</p>
        <p>We take great pride in our offerings, especially our perfect pints. Keegan’s Pub is honored year after year by Guinness for the way we pour and serve our beer. All our Guinness comes from the St. James Gate brewery in Dublin, Ireland and we pour it at the right temperature with right nitrogen to CO2 mixture. Don't be in a hurry for your pint of Guinness, a proper pour takes a couple of minutes. But our perfect pours do not stop with Guinness. We were honored in 2008 by Citysbest.AOL for having the Best Beer in the Twin Cities.
        Terry and Virginia Keegan, Marty Neumann and the entire staff welcome you to share a bit of Edwardian Dublin. Enjoy good food and drink with soft background music and frequent live entertainment. In the finest Irish tradition, you will be given the opportunity to entertain yourselves by practicing the fine art of conversation.</p>
    </td>
</table>

<div class="footer">
    <p>M-F 11:00 AM - 2:00 AM, Sat-Sun 9:00 AM - 2:00 AM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="phone_icon_white.png" width="14px" height="14px" alt="phone icon">
        (612)-252-0880 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="location_icon_white.png" width="19px" height="19px" alt="location icon">
        16 University Ave NE  Minneapolis, MN 55413</p>
</div>

</body>
</html>