<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /*html {*/
        /*    scroll-behavior: smooth;*/
        /*}*/

        body {
            background-color: white;
        }

        .wrapper {
            width: 100%;
            height: auto;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            margin: 0 auto;
            text-align: center;
        }

        p#nav-home, #nav-menus, #nav-events, #nav-contact, #nav-about {
            display: inline;
            font-size: 36px;
            font-family: "Bodoni 72 Smallcaps", sans-serif;
            font-weight: bold;
            padding: 0 25px;
            line-height: 100px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: forestgreen;
            cursor: pointer;
        }

        a:active {
            text-decoration: none;
            color: cadetblue;
        }

        h1 {
            width: 100%;
            height: 120px;
            background-color: black;
            color: white;
            margin: 0 auto;
            text-align: center;
            font-family: "Bodoni 72 Smallcaps", sans-serif;
            font-size: 80px;
            padding-top: 15px;
            text-shadow: darkgreen 2px 2px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: left;
            font-family: "Bodoni 72", sans-serif;
            font-size: 14px;
            padding-left: 200px;
        }

        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            alignment: center;
            padding-top: 20px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 1.5s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: white;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/4 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            bottom: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 1.5s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

    </style>
</head>
<body>

<h1>Keegan's <img src="keegans_logo.png" alt="Logo" style="float:left;width:78.21px;height:100px;">
<a href="https://facebook.com/keeganspub"> <img src="facebook_icon_blue.png" alt="Facebook"  style="float:right;width:27px;height:27px;"></a>
    <a href="https://instagram.com/keeganspub"> <img src="instagram_icon.png" alt="Instagram" style="float:right;width:25px;height:25px;"></a>
    <a href="https://twitter.com/keeganspub"> <img src="twitter_icon_blue.png" alt="Twitter" style="float:right;width:27px;height:27px;"></a>
</h1>

<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="homepage.html"><p id="nav-home">home</p></a>
        <a href="menus.html"><p id="nav-menus">menus</p></a>
        <a href="events.html"><p id="nav-events">events</p></a>
        <a href="contact.html"><p id="nav-contact">contact</p></a>
        <a href="about.html"><p id="nav-about">about</p></a>

    </nav>

</div><!--End of wrapper-->

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="burgers.jpg" style="width:100%">
        <div class="text">Burgers</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="beers.jpg" style="width:100%">
        <div class="text">Beer on Tap</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="keegans_interior.jpg" style="width:100%">
        <div class="text">Keegan's Irish Pub and Restaurant</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="chickenwings.jpg" style="width:100%">
        <div class="text">Chicken Wings</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 4</div>
        <img src="poutine.JPG" style="width:100%">
        <div class="text">Poutine</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>

<div class="footer">
    <p>M-F 11:00 AM - 2:00 AM, Sat-Sun 9:00 AM - 2:00 AM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="phone_icon_white.png" width="14px" height="14px" alt="phone icon">
        (612)-252-0880 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="location_icon_white.png" width="19px" height="19px" alt="location icon">
        16 University Ave NE  Minneapolis, MN 55413</p>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
</script>
</body>
</html>