<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        body {
            background-color: #F5DEB3;
        }

        h1 {
            color: #2E8B57;
        }

        .coral {
            width: 200px; height: 100px;
            background-color: coral;
            margin: 20px;
        }
        .cornflowerblue {
            width: 200px; height: 100px;
            background-color: cornflowerblue;
            margin: 20px;
        }
        .darkolivegreen {
            width: 200px; height: 100px;
            background-color: darkolivegreen;
            margin: 20px;
            color: white ;
        }

    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="coral">#FF7F50</div>
<div class="cornflowerblue">#6495ED</div>
<div class="darkolivegreen">#556B2F</div>

</body>
</html>