<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scroll</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /*html {*/
        /*    scroll-behavior: smooth;*/
        /*}*/

        body {
            background-color: lavender;
        }

        .wrapper {
            width: 1180px;
            height: 4500px;
            background-color: ghostwhite;
            position: relative;
            margin: 0 auto;
        }

        nav {
            width: 1160px;
            height: 100px;
            background-color: lemonchiffon;
            color: darkslategray;
            margin: 0 auto;
            text-align: center;
        }

        #section01, #section03, #section05 {
            width: 1160px;
            height: 800px;
            background-color: mistyrose;
            color: darkslategray;
            margin: 0 auto;
        }

        #section02, #section04 {
            width: 1160px;
            height: 800px;
            background-color: lightgray;
            color: darkslategray;
            margin: 0 auto;
        }

        p#nav-section01, #nav-section02, #nav-section03, #nav-section04, #nav-section05 {
            display: inline;
            font-size: 24px;
            font-family: "Avenir Next Condensed", Arial, sans-serif;
            font-weight: bold;
            padding: 0 25px;
            line-height: 100px;
        }

        a:link {
            text-decoration: none;
            color: grey;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: pink;
            cursor: pointer;
        }

        a:active {
            text-decoration: none;
            color: cadetblue;
        }

        .footer {
            position: absolute;
            bottom: 25px;
            left: 50px;
        }

    </style>

</head>
<body>
<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="#section01"><p id="nav-section01">SECTION ONE</p></a>
        <a href="#section02"><p id="nav-section02">SECTION TWO</p></a>
        <a href="#section03"><p id="nav-section03">SECTION THREE</p></a>
        <a href="#section04"><p id="nav-section04">SECTION FOUR</p></a>
        <a href="#section05"><p id="nav-section05">SECTION FIVE</p></a>

    </nav>

    <section id="section01">Section One</section>
    <section id="section02">Section Two</section>
    <section id="section03">Section Three</section>
    <section id="section04">Section Four</section>
    <section id="section05">Section Five</section>

    <a href="#top"><p class="footer">SCROLL BACK TO TOP</p></a>

</div><!--End of wrapper-->

<script>
    $(document).ready(function(){
// Add smooth scrolling to all links
        $("a").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>

</body>
</html>