<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Postioning</title>
    <link rel="stylesheet" href="css/solitare.css"/>

    <style>
        body {
            background-image: url("images/gradient.jpg");
            background-repeat: no-repeat;
        }

        .greentexture {
            width: 150px;
            height: 150px;
            background-image: url("images/felt2.jpg");
            position: relative;
        }

        .playingcard1 {
            position: absolute;
            top: 10px;
            left: 50px;
            z-index: 5;
        }

        .playingcard2 {
            position: absolute;
            top: 20px;
            left: 50px;
            z-index: 10;
        }

        .playingcard3 {
            position: absolute;
            top: 30px;
            left: 50px;
            z-index: 15;
        }

        .playingcard4 {
            position: absolute;
            top: 40px;
            left: 50px;
            z-index: 20;
        }

    </style>
</head>
<body>

<div class="greentexture">
    <img src="images/jackclubs.png" height="100" width="64" class="playingcard1"/>
    <img src="images/kingspades.png" height="100" width="64" class="playingcard2"/>
    <img src="images/queenhearts.png" height="100" width="64" class="playingcard3"/>
    <img src="images/tendiamonds.png" height="100" width="64" class="playingcard4"/>
</div>

</body>
</html>